{
  "name": "loan-mini",
  "version": "1.0.0",
  "private": true,
  "description": "企业贷款咨询服务产品系统小程序端（uni-app，一套代码发布微信小程序 + H5）",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4020420240722001",
    "@dcloudio/uni-h5": "3.0.0-4020420240722001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4020420240722001",
    "vue": "^3.4.0",
    "pinia": "^2.1.0"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-4020420240722001",
    "vite": "^5.2.0"
  }
}
